<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="" match-schema="" match-name="" exclude="true"/>
  <table-filter match-catalog="" match-schema="" match-name="" exclude="true"/>
  <table-filter match-catalog="" match-schema="" match-name="" exclude="true"/>
  <table-filter match-catalog="registro" match-name="asiento"/>
  <table-filter match-catalog="registro" match-name="cuenta"/>
  <table-filter match-catalog="registro" match-name="detalle_asiento"/>
  <table-filter match-catalog="registro" match-name="empleado"/>
  <table-filter match-catalog="registro" match-name="login"/>
</hibernate-reverse-engineering>